<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 20px;
    }
    nav {
      width: 600px;
      margin: auto;
    }
    header {
      background-color: orange;
    }
    main {
      margin: 20px auto;
      width: 600px;
      border: 2px solid black;
    }
    main * {
      margin: 16px 10px;
    }
    p {
      background-color: likhtskyblue;
      overflow: auto scroll;
      height: 4em;
    }
    div {
      background-color: palevioletred;
      height: 50px;
    }
    div:hover {
      margin: auto;
    }
  </style>
  <body>
    <header>
      <nav>aaaaa★</nav>
    </header>

    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente
        voluptas officiis, praesentium, nemo iure cumque nihil, facere hic
        asperiores dicta commodi magni, voluptates eaque esse atque nesciunt!
        Cupiditate, modi. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Iure minima ipsum, harum eaque facere voluptatem ducimus provident
        quo laudantium quibusdam earum odit explicabo debitis quisquam pariatur
        quasi, aliquid praesentium recusandae?
      </p>
      <div></div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi
        accusantium deleniti consequuntur, enim nulla vokkuptatum qui ducimus
        esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque
        numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Laboriosam animi perspiciatis eos, molestias provident, quae ullam!
        Obcaecati suscipit optio labore iusto veniam facere, amet officiis,
        eveniet voluptatibus molestiae, dignissimos dolor!
      </p>
    </main>
    <section></section>
  </body>
</html>
