<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <style>
      /* 只能在这里写css，不能改变页面的HTML结构 */

      h1 {
        font-size: 3em;
        text-align: center;
        text-shadow: grey 1px 1px, grey 2px 2px, grey 3px 3px, grey 4px 4px,
          grey 5px 5px, grey 6px 6px, grey 7px 7px;
      }
      h3 {
        text-align: center;
        color: white;
        font-size: 3em;
        text-shadow: 0px 0px 3px red, 0px 0px 3px red, 0px 0px 3px red,
          0px 0px 3px red;
      }
      h1 > span {
        color: #5dcaf8;
      }
      .b {
        font-size: 36px;
      }
      input {
        /* font: inherit; */
        font-size: 36px;
        text-transform: uppercase;
      }
      h2 {
        font-family: "Cascadia Mono", "宋体";
        text-shadow: 0px 0px 5px rgb(65, 65, 65), 0px 0px 8px rgb(65, 65, 65);
      }
      .c span {
        font-size: 1.5em;
      }
      .a {
        font: italic 2.5em no-serif;
        text-align: right;
      }
      .a > b {
        color: red;
        text-decoration: underline;
      }
      .a > b > span {
        color: #ff00ff;
      }
      .a > span {
        font-weight: bold;
        text-decoration: underline line-through;
      }
      .d {
        font-family: "微软雅黑";
        word-spacing: 20px;
        text-indent: 2em;
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <h1>大<span>喵</span>教育</h1>
    <h3>大<span>喵</span>教育</h3>
    <p class="b">
      请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text" />
      <br />
    </p>
    <h2>
      'Returnal' players need to take a break before a bug eats their save files
      '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
    </h2>
    <p class="a">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
      <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis
      architecto ipsam nihil numquam
      <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae
      incidunt delectus. Officia, veritatis voluptas accusantium.
    </p>
    <p class="d">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem,
      ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem
      ea in voluptatibus a, perspiciatis libero, eum quod? Et!
    </p>

    <p class="c">
      <span
        >aa
        <span
          >bb <span>cc <span></span>dd</span></span
        ></span
      >
    </p>
  </body>
</html>
