<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font: 14px "微软雅黑";
      }
      ul {
        list-style: none;
        box-shadow: 2px 2px 2px grey;
      }
      li {
        position: relative;
        padding: 3px 8px;
      }
      li:hover {
        background-color: rgb(0, 0, 0, 0.7);
      }
      .menubar {
        position: relative;
        width: 100%;
        min-width: 600px;
        color: white;
        user-select: none;
        background: linear-gradient(to top, rgb(32, 32, 32), #3f3f3f);
        box-shadow: 3px 3px 3px grey;
      }
      .top-items > li {
        display: inline-block;
      }
      .top-items > li:hover {
        background-color: rgb(255, 255, 255, 0.2);
      }
      .v-items li {
        background-color: #222222;
        min-width: 240px;
        visibility: hidden;
        height: 0px;
      }
      .v-items li:hover {
        background-color: rgb(0, 0, 0, 0.7);
      }
      .v-items {
        position: absolute;
        top: 100%;
        left: 0;
      }
      .l-items {
        position: absolute;
        top: 0;
        left: 100%;
      }
      .v-items,
      .v-items ul {
        visibility: hidden;
      }
      li:hover > ul > li {
        height: 24px;
        visibility: visible;
        transition: height 0.3s ease, visibility 0.3s 0.1s;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <!--  -->
      <ul class="top-items">
        <li>
          文件(F)
          <ul class="v-items">
            <li>新建文件</li>
            <li>新建文件夹</li>
            <li>打开文件</li>
            <li>
              打开最近的文件
              <ul class="l-items">
                <li>C:/User/rainbow/inde.html</li>
                <li>C:/User/rainbow/coding/test.html</li>
                <li>C:/User/rainbow/download/fake.html</li>
              </ul>
            </li>
            <li>保存</li>
            <li>另存为</li>
            <li>
              首选项
              <ul class="l-items">
                <li>设置</li>
                <li>联机服务设置</li>
                <li>颜色主题</li>
                <li>用户键盘映射</li>
              </ul>
            </li>
            <li>退出</li>
          </ul>
        </li>
        <li class="top-items">编辑(E)</li>
        <li class="top-itmes">查看(V)</li>
        <li class="top-itmes">转到(G)</li>
        <li class="top-itmes">运行(R)</li>
        <li class="top-itmes">终端(T)</li>
        <li class="top-itmes">查看(V)</li>
        <li class="top-itmes">帮助(H)</li>
      </ul>
    </div>
  </body>
</html>
