<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
      main {
          height: 200px;
          width: 200px;
          margin: 500px auto;
          position: relative;
          transform-style: preserve-3d;
          transform: rotate3d(1, 1, 1, 45deg);
          background-color: white;
          border: 1px solid black;
          /*animation: roll 30s infinite linear alternate;*/
          box-shadow: 0  0 0 50px rgba(0,0,0,.5);
      }

      @keyframes roll {
          to {
              transform: rotatez(5555deg) rotateX(3333deg) rotateY(4444deg);
          }

      }

      main:hover{
          animation: roll 30s infinite linear alternate;
      }

      main > div {
          height: 100%;
          width: 100%;
          border: 2px solid #FFF ;
          position: absolute;
          top: 0;
          font-size: 100px;
          line-height: 200px;
          background-color: black;
          color: #fff;
          text-align: center;
      }

      main > div {
          left: 0;
      }

      main > div:nth-child(1) {
          transform: rotateY(90deg) translateZ(100px);
      }

      main > div:nth-child(2) {
          transform: rotateY(-90deg) translateZ(100px);
      }

      main > div:nth-child(3) {
          transform: rotatex(-90deg) translateZ(100px);
      }

      main > div:nth-child(4) {
          transform: rotatex(90deg) translateZ(100px);
      }

      main > div:nth-child(5) {
          transform: translateZ(100px);
      }
      main > div:nth-child(6) {
          transform: translateZ(-100px);
      }

	</style>
</head>
<body>
<main>
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
</main>
</body>
</html>
