<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background: 0 0
          url(https://store-images.s-microsoft.com/image/apps.608.13510798887677013.5c7792f0-b887-4250-8c4e-4617af9c4509.bcd1385a-ad15-450c-9ddd-3ee80c37121a?mode=scale&q=90&h=1080&w=1920)
          fixed no-repeat;
        height: 450px;
        width: 800px;
      }
      textarea {
        background: 0 0 url(./pics/uTools_1620828748416.png) fixed no-repeat;
        box-sizing: border-box;
        height: 100%;
        width: 50%;
        resize: horizontal;
        max-width: 800px;
        border: 2px solid orange;
      }
    </style>
  </head>
  <body>
    <div>
      <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
  </body>
</html>
