<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      position: relative;
      width: 100%;
      min-width: 1000px;
    }
    div{
      position: absolute;
      overflow: auto;
    }
    .search{
      height: 100vh;
      width: 300px;
      background-color:orange;
    }
    .main{
      left: 300px;
      width: calc(100% - 900px);
      height: 100vh;
      background-color: teal;
    }
    .vocabulary{
      right: 300px;
      height: 100vh;
      width: 300px;
      background-color:brown;
    }
    .history{
     right: 0;
      height: 100vh;
      width: 300px;
      background-color:deepskyblue;
    }
    header{
      position: absolute;
      height: 170px;
      background-color:gold;
      width: 100%;
      overflow: auto;
    }
    section{
      top: 170px;
      position: absolute;
      height: calc(100vh - 170px);
      background-color:green;
      width: 100%;
      overflow: auto;
    }
    .root>li{
      font-size: 16px;
      display: inline-block;
      height: 20px;
      width: 100px;
      margin: 15px 0 0 15px;
      background-color: orange;
      border: 1px solid black;
      text-align: center;
      line-height: 16px;
      vertical-align: top;
    }
    .root>li li{
      margin-top: 5px;
      line-height: 16px;
      height: 20px;
      width: 100px;
      font-size: 16px;
    }
    li{
      background-color: orange;
    }
    li:hover{
      background-color: pink;
      user-select: none;
    }
    .root>li:hover ul{
      visibility: visible;
    }
    ul{
      list-style: none;
      margin-left:-40px ;
    }
    ul ul{
      visibility: hidden;
    }
  </style>
</head>
<body>
  <div class="search">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, tempore quibusdam nostrum quod, quo, saepe nesciunt excepturi incidunt repellendus tenetur natus id reiciendis eos dolores facilis! Voluptates, laborum? Quia, aspernatur.</div>
  <div class="main">
    <header>
  <ul class="root">
    <li>

      phone
      <ul>
        <li>iphone</li>
        <li>Xiaomi</li>
        <li>SAMSUNG</li>
      </ul>
    </li>
    <li>

    laptop
      <ul>
        <li>Lenove</li>
        <li>Dell</li>
        <li>Macbook</li>
      </ul>
    </li>
    <li>
keyboard
      <ul>
        <li>Cheery</li>
        <li>IKBC</li>
        <li>Logitech</li>
      </ul>
    </li>
    <li>
smartwatch
      <ul>
        <li>Xiaomi</li>
        <li>iwatch 6</li>
        <li>little genius</li>
      </ul>
    </li>

  </ul>
    </header>
    <section>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quos molestiae iure, corporis veritatis rerum vero optio sint minus vitae laborum doloribus sequi distinctio alias consequatur nostrum odit esse! Repellat.
      Tenetur earum vero dolore porro iusto quia deserunt obcaecati, similique officia totam saepe aspernatur pariatur quasi explicabo iste magnam impedit assumenda cum aut quod omnis delectus possimus. Repudiandae, dolorum reprehenderit!
      Reiciendis voluptatum deserunt eveniet facere non illum adipisci optio et magni mollitia, veniam voluptas? Repudiandae, quae nam sint sequi laborum laboriosam fuga deleniti repellat natus libero quia corrupti, neque quam?
      Tempora a vitae unde iure perferendis, debitis ipsa dolorum eum ratione hic, similique reprehenderit quae deleniti sed porro nobis delectus magnam aliquid odio? Odio laudantium ipsum at corporis consectetur totam.
      Minima ducimus et est ex, aperiam facere voluptatem incidunt illum libero magnam possimus error molestiae iusto ratione recusandae earum nemo perferendis a ut laudantium adipisci. Autem ipsa quis fugiat magni?
      Vero, deleniti quis temporibus commodi minima nisi, unde reiciendis corporis laudantium soluta quidem? Eos, odit consectetur. Incidunt delectus rerum temporibus quibusdam et, debitis iure aut animi doloremque eum porro consequatur?
      Omnis, cum consectetur, commodi unde fuga hic rem similique ipsa harum blanditiis reiciendis voluptas corrupti eligendi porro pariatur aspernatur necessitatibus nihil delectus minima odio illo nemo repellat non. Explicabo, quasi.
      Sapiente ratione delectus nostrum illum molestias cum ab dolorem voluptates placeat veniam eaque, fugiat fugit. Quas consequuntur eos id. Unde pariatur obcaecati iste corporis. Nemo dolore voluptatum corrupti laborum veritatis?
      Quae tempore laborum architecto obcaecati ab quasi excepturi, minima nostrum maiores cum sequi deserunt qui incidunt atque mollitia tempora quia beatae, accusantium dolor vel similique eum! Quam explicabo recusandae dolore.
      Rerum ea ducimus deserunt laboriosam, cupiditate aperiam fugit, natus velit, aliquid esse libero provident assumenda odio harum molestias sed blanditiis accusantium ex hic mollitia dolor pariatur adipisci nostrum. Delectus, corporis.
    </section>
  </div>
  <div class="vocabulary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam magnam molestias tempora accusantium facilis quisquam omnis voluptas in, vel consequatur iste explicabo, recusandae a optio repellendus? Saepe ipsa quae vitae.
  Sunt autem neque assumenda non itaque optio, deserunt ullam eum consectetur, voluptatum praesentium, et iusto cum at omnis ad laborum aliquam. Laborum quidem voluptas repellat soluta. Vero voluptate consequatur ad?
  Quo sed sequi repellendus provident, eum assumenda similique, dolor deleniti tempore temporibus aperiam pariatur repellat cumque architecto qui velit ratione, quis amet sint consequatur non dolores. Cumque tenetur atque rerum.</div>
  <div class="history">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quisquam odio iste? Beatae minima consectetur fugiat amet, vel blanditiis neque, minus odio labore laboriosam facilis aliquam magni ipsa suscipit cupiditate!
  Maxime illo, nam minima quod quasi officiis rerum reprehenderit ipsa eveniet temporibus ut numquam quibusdam voluptatum rem? Omnis consequuntur, aut saepe, praesentium veritatis itaque dolorem voluptate, placeat numquam at quo.
  Deserunt, mollitia quibusdam quia beatae commodi tenetur vero blanditiis explicabo eaque, pariatur nemo! Mollitia vel, iusto consequatur vero eius possimus laudantium nihil obcaecati voluptatum aspernatur, et a neque id in.</div>
</body>
</html>