<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css" media="all">
    body {
      margin: 0;
      padding: 0;
    }

    div {

      float: left;
      font-size: 24px;
      box-sizing: border-box;
      overflow: auto;
      height: 100vh;
      width: 300px;
      border: 1px solid black;
    }

    div:nth-child(2) {
      width: calc(100% - 900px);
    }
    span{float: left;width: 100%;box-sizing: border-box;overflow: auto;}
    span:nth-child(1){
      height: 150px;border-bottom: 2px solid black;
    }
    span:nth-child(2){
    height: calc(100% - 150px);}
    /*
div:nth-child(3){
  height: calc(100vh - 150px);
}*/
  </style>
</head>

<body>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ad corporis quidem consequatur necessitatibus qui rem dolores aliquid deserunt hic beatae, eius illum quis. Doloremque maiores quae possimus sunt quasi.
  </div>
  <div>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis repudiandae explicabo impedit vero corporis unde enim, iusto consequuntur quos ea numquam et quis maiores magni voluptatum error possimus voluptate dolorem.</span>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat repellat earum distinctio quo numquam cum fuga quis odio. Iure amet quis cumque id quaerat deserunt numquam blanditiis quo aliquid unde!</span></div>
  <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corporis iusto veritatis, porro sit libero dignissimos vitae omnis sapiente id magnam. Repellendus, voluptatibus veritatis consectetur blanditiis necessitatibus optio amet maxime.</div>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, saepe vitae! Similique culpa aut perspiciatis cupiditate reiciendis nihil architecto. Aspernatur perspiciatis id quas eum nisi eaque porro laboriosam eligendi exercitationem.</div>
  <!-- <div id="someid"></div> -->
</body>

</html>
