<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
*{
  padding:0;
  margin: 0;
}
body{
  font-size: 0;
  min-width: 1200px;
}
header,aside,section{
  font-size: medium;
}
header,main,aside,section{
  display: inline-block;
}
main,aside{
  height: 100vh;
  overflow: hidden;
}
main{
  width: calc(100% - 900px);
}
aside{
  width: 300px;
}
header{
  height: 170px;
  background-color: orchid;
}
section{
  height: calc(100% - 170px);
  background-color: royalblue;
}
header,section{
  overflow: auto;
}
.history{
  background-color: orange;
}
.vocabulary{
  background-color: greenyellow;
}
.search{
  background-color: indianred;
}

</style>
<body>
<aside class="search">
please enter your wonder here
</aside>  
<main>
<header>
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam temporibus nihil quasi provident quos amet error nisi similique natus? Nam illum esse molestiae omnis repudiandae tempora aliquid natus vero suscipit.
</header>
<section>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque sit dolorum sequi. Repellat, atque temporibus et dolore officia rem cum repudiandae maxime voluptates quo molestias iusto inventore amet eius!
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo omnis deleniti corporis nisi distinctio necessitatibus reprehenderit animi facilis! Ea fuga dignissimos cupiditate vel fugit maiores non id alias laboriosam?
  Magnam dignissimos libero ad quis, voluptatum maxime animi eligendi sapiente! Blanditiis aliquid ut incidunt molestias ipsum rerum consectetur sed doloribus animi excepturi, molestiae perspiciatis asperiores quos rem sapiente soluta impedit!
  Reprehenderit sunt dolores sed dicta inventore. Veniam, cupiditate quibusdam sunt velit eius incidunt sed minima dolore, praesentium, ab est. Nisi debitis incidunt necessitatibus, vitae molestias voluptatum repellendus laudantium qui earum!
  Iure molestiae rerum laborum fugit quis, similique ratione quod laudantium officia iusto eum odio eos vitae corporis unde a rem velit porro, at ut tenetur amet dolor. Esse, porro alias.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid a quo laborum doloribus tempora, corrupti ipsam nihil, iste repudiandae aspernatur et eius autem nemo, perspiciatis voluptas repellat! Veniam, repudiandae.
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi eos architecto quidem dicta non corrupti necessitatibus maxime, esse tenetur, expedita laborum vitae cum quos. Rerum fugit dignissimos earum id similique.
  Repellendus aspernatur, veritatis eveniet nulla odio nostrum incidunt sit neque harum itaque sequi iure ipsam mollitia aperiam similique a provident ducimus inventore sapiente. Commodi corrupti nemo odio, quae ipsum voluptas.
  Atque itaque aut id magnam odio fugit alias, praesentium recusandae. Error, assumenda eos quod pariatur exercitationem commodi a distinctio. Cupiditate molestias ipsum enim earum quisquam hic excepturi? Neque, odio explicabo.
  Quidem vitae voluptatum ipsum dicta ducimus error nostrum amet at enim eligendi beatae nam ut neque mollitia dolores vero, praesentium repellendus autem voluptate harum pariatur alias debitis dolore in! Illo?
  Laudantium molestias, voluptatibus cupiditate non ipsam natus incidunt similique nostrum perspiciatis obcaecati necessitatibus error maiores dolorem nihil libero quaerat voluptas omnis quos, expedita a veritatis iste sapiente debitis? Dolor, minus?
</section>
</main>
<aside class="vocabulary">
  apple , finally , html , hyper
</aside>
<aside class="history">

  apple , finally , html , hyper
</aside>

</body>
</html>