<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QQ Mail Block</title>
  <style>
    body{
      font-size: 0px;
    }
    *{
      margin: 0;
      padding: 0;
    }
   header,menu,main,.topline {
      display: inline-block;
    }
    header{
      width: 100%;
      font-size: 40px;
      overflow: auto;
      text-align: center;
      background-color: hsl(666,80%,70%);
      /* border-bottom: 2px solid black; */
      height: 70px;
    }
    menu{
      font-size:medium ;
      padding-left: 50px;
      width: 200px;
      border-right: 2px solid black;
      background-color: orange;
      height: calc(100vh - 72px);
      overflow: auto;
    }
    .topline{
      width: 100%;
      background-color: black;
      height: 2px;
    }
    main{
      width: calc(100% - 252px);
      height: calc(100vh - 72px);
      background-color:greenyellow;
      font-size: 40px;
      overflow: auto;
      text-align: justify;
    }
  </style>
</head>
<body>
  <header>Welcome to QQ Mail , 腾讯云驱动, 专注窥探隐私二十年</header>
  <div class="topline"></div>
  <menu>
    <ul>
      <li><a href="#">写邮件</a></li>
      <li><a href="#">再写邮件</a></li>
      <li><a href="#">垃圾邮件</a></li>
      <li><a href="#">真垃圾邮件</a></li>
      <li><a href="#">写邮件</a></li>
      <li><a href="#">写邮件</a></li>
      <li><a href="#">再写邮件</a></li>
      <li><a href="#">垃圾邮件</a></li>
      <li><a href="#">真垃圾邮件</a></li>
      <li><a href="#">国家机密</a></li>
      <li><a href="#">再写邮件</a></li>
      <li><a href="#">垃圾邮件</a></li>
      <li><a href="#">真垃圾邮件</a></li>
      <li><a href="#">国家机密</a></li>
      <li><a href="#">写邮件</a></li>
      <li><a href="#">再写邮件</a></li>
      <li><a href="#">垃圾邮件</a></li>
      <li><a href="#">真垃圾邮件</a></li>
      <li><a href="#">国家机密</a></li>
      <li><a href="#">国家机密</a></li>
    </ul>
  </menu><!--
  --><main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora reprehenderit molestias consequuntur ipsam, sint, expedita quos sapiente nemo quasi tempore fuga hic accusantium beatae amet culpa fugit delectus architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium, ut magnam officia vero fuga laborum vitae, error dignissimos cumque accusamus officiis perspiciatis facilis debitis cum esse, eum hic! Reprehenderit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae sed beatae voluptates reprehenderit repellat dolore, ad consequatur veritatis quod laboriosam ex quia natus ducimus sit sequi magni dicta a architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus perferendis fugit debitis alias quam dolore expedita reprehenderit excepturi! Tempore consectetur vel eligendi asperiores magnam necessitatibus natus et, tempora totam quaerat.</main></body>
</html>