<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
      body {
          height: 100%;
          margin: 0;
          padding: 0;
          font-size: 0;
          /*min-width: 850px;*/
      }

      .container {
          display: flex;
          height: calc(100vh - 66px);
          width: 100%;
      }

      main, nav, header {
          box-sizing: border-box;
          overflow: auto;
		      font-size: 18px;
      }

      header {
          width: 100%;
          border-bottom: 3px solid #596D8C;
          height: 66px;
          justify-content: space-between;
          display: flex;
          background-color: #5dcaf8;
      }

      nav {
          width: 200px;
          border-right: 3px solid #596D8C;
		      background-color: #ee8aee;

      }

      main {
		      width: 100%;
		      color: white;
		      background-color: #373b3e;
      }


	</style>
</head>
<body>
<header>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
</header>
<div class="container">
	<nav>

				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
	</nav>
	<main>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi beatae cumque doloribus expedita hic impedit in molestiae neque numquam odit, omnis praesentium qui quia quidem sint sit ullam voluptates!
	</main>
</div>
</body>
</html>