<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        padding: 0;
        margin: 0;
        /*background-color: orange;*/
      }

      main {
        height: 600px;
        width: 800px;
        margin: 200px auto;
        border: 1px solid white;
        position: relative;
      }

      div {
        width: 25%;
        height: 100%;
        float: left;
        /*background-color: #5dcaf8;*/
        box-sizing: border-box;
        border: 1px solid white;
        overflow: hidden;
        position: relative;
      }

      nav {
        position: absolute;
        height: 50px;
        width: 800px;
        top: -20px;
      }

      span {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: 0.5s ease-in-out;
        /* opacity: 0.5; */
        animation: 0.5s revers ease-in-out;
      }

      span:nth-child(1) {
        background-image: url("pics/千反田.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        left: -200px;
      }

      span:nth-child(2) {
        left: -200px;
        background-image: url("pics/amailika.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      span:nth-child(3) {
        background-image: url("pics/naruto.jpg");
        left: -200px;
        background-repeat: no-repeat;
        background-size: cover;
        /*z-index: 9;*/
      }

      div:nth-of-type(2) > span {
        background-position: -200px 0;
      }

      div:nth-of-type(3) > span {
        background-position: -400px 0;
      }

      div:nth-of-type(4) > span {
        background-position: -600px 0;
      }
      input {
        display: none;
      }
      label {
        display: block;
        position: absolute;
        background-color: rgba(93, 202, 248, 0.4);
        border-radius: 50%;
        height: 50px;
        width: 50px;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
      }
      label:nth-of-type(1) {
        top: 610px;
        left: 75px;
      }
      label:nth-of-type(2) {
        top: 610px;
        left: 275px;
      }
      label:nth-of-type(3) {
        top: 610px;
        left: 475px;
      }

      input:nth-of-type(1):checked ~ div > span:nth-of-type(1) {
        left: 0;
        z-index: 1;
        animation: none;
      }
      input:nth-of-type(2):checked ~ div > span:nth-of-type(2) {
        left: 0;
        z-index: 1;
        animation: none;
      }
      input:nth-of-type(3):checked ~ div > span:nth-of-type(3) {
        left: 0;
        z-index: 1;
        animation: none;
      }
      /* input:nth-of-type(3):checked ~ div > span:not(:nth-of-type(3)) {
        animation: 0.3s revers linear;
      } */

      @keyframes revers {
        0% {
          left: 0;
        }
        100% {
          left: 100%;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <input type="radio" id="lab1" name="switch" checked />
      <label for="lab1"> 1 </label>
      <input id="lab2" type="radio" name="switch" />
      <label for="lab2"> 2 </label>
      <input type="radio" id="lab3" name="switch" />
      <label for="lab3"> 3 </label>
      <div><span></span><span></span><span></span></div>
      <div><span></span><span></span><span></span></div>
      <div><span></span><span></span><span></span></div>
      <div><span></span><span></span><span></span></div>
    </main>
  </body>
</html>
